# coin-liquidity

./: README.md  pom.xml
coin-liquidity-core/: pom.xml
coin-liquidity-core/src/main/java/com/coinliquidity/core/: ExchangeConfig.java  FxConverter.java  OrderBookDownloader.java  Parser.java
coin-liquidity-core/src/main/java/com/coinliquidity/core/analyzer/: Analyzer.java  BidAskAnalyzer.java  CloseBidAskAnalyzer.java  SlippageAnalyzer.java  TotalAnalyzer.java
coin-liquidity-core/src/main/java/com/coinliquidity/core/coindata/: CoinDataDownloader.java
coin-liquidity-core/src/main/java/com/coinliquidity/core/download/: Downloader.java  HttpDownloader.java
coin-liquidity-core/src/main/java/com/coinliquidity/core/fx/: BitcoinAverageProvider.java  FixerIoProvider.java  FxProvider.java  FxRates.java  KrakenProvider.java  PoloniexProvider.java
coin-liquidity-core/src/main/java/com/coinliquidity/core/model/: CoinDatum.java  CurrencyPair.java  CurrencyPairDeserializer.java  CurrencyPairSerializer.java  DownloadStatus.java  DownloadStatusKey.java  Exchange.java  Exchanges.java  Order.java  OrderBook.java  OrderType.java  Orders.java  ParserType.java
coin-liquidity-core/src/main/java/com/coinliquidity/core/parsers/: AbstractParser.java  ArrayParser.java  LabeledParser.java  OrderBookParseException.java  ParseUtils.java
coin-liquidity-core/src/main/java/com/coinliquidity/core/util/: DecimalUtils.java  HttpClient.java  HttpUtil.java  ResourceUtils.java
coin-liquidity-core/src/main/resources/: coin_data_overrides.json
coin-liquidity-core/src/main/resources/config/: exchange.json
coin-liquidity-core/src/test/java/com/coinliquidity/core/: FxConverterTest.java  OrderBookDownloaderMain.java
coin-liquidity-core/src/test/java/com/coinliquidity/core/analyzer/: BidAskAnalyzerTest.java  CloseBidAskAnalyzerTest.java  SlippageAnalyzerTest.java
coin-liquidity-core/src/test/java/com/coinliquidity/core/coindata/: CoinDataDownloaderTest.java
coin-liquidity-core/src/test/java/com/coinliquidity/core/download/: HttpDownloaderTest.java
coin-liquidity-core/src/test/java/com/coinliquidity/core/fx/: BitcoinAverageProviderTest.java  FixerIoProviderTest.java  KrakenProviderTest.java  PoloniexProviderTest.java
coin-liquidity-core/src/test/java/com/coinliquidity/core/model/: CurrencyPairTest.java  OrderBookTest.java  OrdersTest.java
coin-liquidity-core/src/test/java/com/coinliquidity/core/parsers/: AbstractParserTest.java  ArrayParserTest.java  LabeledParserTest.java
coin-liquidity-core/src/test/java/com/coinliquidity/core/util/: DecimalUtilsTest.java
coin-liquidity-core/src/test/resources/: exchange-test.json
coin-liquidity-core/src/test/resources/com/coinliquidity/core/parsers/: array.json  array_no_units.json  labeled.json  labeled_no_price.json  labeled_no_units.json  no_asks.json  no_bids.json
coin-liquidity-web/: pom.xml
coin-liquidity-web/src/main/java/com/coinliquidity/web/: CoinDataCache.java  DecimalUtils.java  FxCache.java  IllegalFilterException.java  LiquidityApp.java  LiquidityCache.java  LiquidityData.java  LiquidityDatum.java  StatusCache.java
coin-liquidity-web/src/main/java/com/coinliquidity/web/config/: CoinDataConfig.java  LiquidityAppConfig.java  LocalConfig.java  ProductionConfig.java
coin-liquidity-web/src/main/java/com/coinliquidity/web/model/: LiquidityAggregate.java  LiquidityData.java  LiquidityDatum.java  LiquiditySummary.java  PriceSummary.java  ViewType.java
coin-liquidity-web/src/main/java/com/coinliquidity/web/persist/: CoinDataDao.java  CoinDataMapper.java  DbPersister.java  DbRowMapper.java  FilePersister.java  LiquidityAggregateDao.java  LiquidityDataPersister.java  LiquidityDatumRowMapper.java  LiquiditySummaryRowMapper.java  PriceSummaryRowMapper.java
coin-liquidity-web/src/main/java/com/coinliquidity/web/rest/: CoinViewController.java  DataController.java  LiquidityController.java  StatusController.java  ViewController.java
coin-liquidity-web/src/main/resources/: application.properties  exchange-local.json
coin-liquidity-web/src/main/resources/database/: alter.sql  create.sql  create_index_1.sql  create_index_2.sql  delete_dupes.sql  execute.sql  indexes.sql  insert.sql  select_latest.sql  select_liquidity_aggregate_btc.sql  select_liquidity_aggregate_fiat.sql  select_liquidity_summary.sql  select_price_summary.sql  select_since.sql  select_summary.sql
coin-liquidity-web/src/main/resources/database/coindata/: create.sql  insert.sql  select_historical.sql  select_latest.sql  select_max_date.sql
coin-liquidity-web/src/main/resources/templates/: aggregate.html  bid-ask.html  detail.html  error.html  liquidity.html  stats.html  status.html  summary.html
coin-liquidity-web/src/main/resources/templates/error/: 404.html
coin-liquidity-web/src/test/java/com/coinliquidity/web/: CoinDataCacheTest.java  DecimalUtilsTest.java  StatusCacheTest.java
coin-liquidity-web/src/test/java/com/coinliquidity/web/model/: LiquidityDatumTest.java
config/: coin-liquidity.conf  ln.txt  update.sh
config/systemd/: coin-liquidity.service
static/css/: default.css  dropdown.css  table.css
static/js/: aggregate.js  dropdown.js  liquidity.js  stats.js
